<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EY3-VT-NbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y15-S8-dod">
            <objects>
                <tabBarController id="EY3-VT-NbZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tel-db-TVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVT-ro-xaN" kind="relationship" relationship="viewControllers" id="LgP-kT-mUX"/>
                        <segue destination="d1F-ZD-LwN" kind="relationship" relationship="viewControllers" id="LQw-7n-ka8"/>
                        <segue destination="cjA-Vu-nSg" kind="relationship" relationship="viewControllers" id="3QZ-hZ-2ex"/>
                        <segue destination="kR6-Lu-w7O" kind="relationship" relationship="viewControllers" id="b1t-kY-opp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-Te-wzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.5" y="375.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="Jyb-vT-krJ">
            <objects>
                <navigationController id="kR6-Lu-w7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的.png" id="R2G-2G-lVU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vq-dY-82T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmb-cu-bTF" kind="relationship" relationship="rootViewController" id="91A-18-XDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t3-sL-Hj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.5" y="1530.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="8yh-zC-D2J">
            <objects>
                <tableViewController id="zmb-cu-bTF" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfZ-Cw-Emm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59691035199999998" blue="0.63805701869999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u13-qw-Qdd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u13-qw-Qdd" id="0yZ-6Z-vX0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmb-cu-bTF" id="0pd-IC-Fkq"/>
                            <outlet property="delegate" destination="zmb-cu-bTF" id="nlG-dP-abw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="TOU-Uu-4zP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ca-e8-xrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="1530.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="ysA-fL-dlz">
            <objects>
                <navigationController id="cjA-Vu-nSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="发现.png" id="amu-KM-4mF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f2-IR-zio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIc-oL-XUO" kind="relationship" relationship="rootViewController" id="ku4-48-wkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-LO-bZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.5" y="812.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="8Pn-zp-GoU">
            <objects>
                <tableViewController id="PIc-oL-XUO" customClass="FindTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ra7-uB-Gkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59691035199999998" blue="0.63805701869999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Znz-H2-HxE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znz-H2-HxE" id="MQc-HL-wuI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIc-oL-XUO" id="qc7-gQ-wkU"/>
                            <outlet property="delegate" destination="PIc-oL-XUO" id="a0n-ZQ-b4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="aHY-Hr-tAs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKy-Bf-Phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="812.5"/>
        </scene>
        <!--Rank Table View Controller-->
        <scene sceneID="ejw-Pk-SYn">
            <objects>
                <tableViewController storyboardIdentifier="rankVC" id="9lf-Nk-znO" customClass="RankTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCD-F0-mFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59691035199999998" blue="0.63805701869999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QwJ-Ef-8Cv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwJ-Ef-8Cv" id="J61-OJ-GqF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lf-Nk-znO" id="cZW-vi-Dbg"/>
                            <outlet property="delegate" destination="9lf-Nk-znO" id="kw6-vf-3fZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-A2-RRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="812.5"/>
        </scene>
        <!--Rank Playing View Controller-->
        <scene sceneID="oPQ-2M-uA6">
            <objects>
                <viewController storyboardIdentifier="rankPlingVC" id="fgj-ji-MPb" customClass="RankPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uh3-QK-Nd6"/>
                        <viewControllerLayoutGuide type="bottom" id="m2s-yP-udO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7t-hu-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ej-yE-Bop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="812.5"/>
        </scene>
        <!--关注-->
        <scene sceneID="FCj-7N-gur">
            <objects>
                <navigationController id="d1F-ZD-LwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="关注.png" id="uqt-fC-jEP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbP-1i-eqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="g84-pf-peJ" kind="relationship" relationship="rootViewController" id="6qf-uq-TQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pci-qo-pAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.5" y="90.5"/>
        </scene>
        <!--关注-->
        <scene sceneID="uY7-KI-sDz">
            <objects>
                <tableViewController id="g84-pf-peJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2NN-K7-mZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59691035199999998" blue="0.63805701869999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N3F-vZ-Tme">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3F-vZ-Tme" id="5oN-Zy-2RI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g84-pf-peJ" id="aNd-Tj-ar8"/>
                            <outlet property="delegate" destination="g84-pf-peJ" id="s1M-9L-QTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关注" id="Inc-Qw-EQk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LP-bx-PBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="90.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="V9W-kU-40F">
            <objects>
                <navigationController id="RVT-ro-xaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页.png" id="Onn-fP-PMC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cu-dI-fBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wek-8R-vNl" kind="relationship" relationship="rootViewController" id="y9C-H2-FGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HS-fA-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.5" y="-626.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Ph3-uE-wYI">
            <objects>
                <collectionViewController id="wek-8R-vNl" customClass="HomeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="amv-JU-soc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.64313725490196072" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8k-TJ-CFs">
                            <size key="itemSize" width="96" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="wek-8R-vNl" id="hrW-Tg-wVH"/>
                            <outlet property="delegate" destination="wek-8R-vNl" id="JfS-un-OBV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="首页" id="U50-zM-Qrf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqn-s6-kw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.5" y="-626.5"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="ltt-Ad-LWx">
            <objects>
                <viewController storyboardIdentifier="playVC" id="yC7-R8-mpN" customClass="PlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7K-4S-uil"/>
                        <viewControllerLayoutGuide type="bottom" id="0yE-y6-Jun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBd-45-paz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGG-GU-XjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="-626.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="关注.png" width="36" height="36"/>
        <image name="发现.png" width="37" height="37"/>
        <image name="我的.png" width="37" height="37"/>
        <image name="首页.png" width="37" height="37"/>
    </resources>
</document>
